# reto-training-envio-correos

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/sofka/enviocorreos/: ControllerConfig.java  MainApplication.java
applications/app-service/src/main/resources/: application.properties
domain/aif/: build.gradle
domain/aif/src/main/java/com/sofka/enviocorreos/common/: ObjectMapperDomain.java
domain/aif/src/main/java/com/sofka/enviocorreos/common/event/: Event.java  EventsGateway.java  JobCreatedEvent.java  JobExecutedEvent.java  JobScheduledEvent.java  JobUpdatedEvent.java
domain/aif/src/main/java/com/sofka/enviocorreos/common/event/notification/: CanonicalNotification.java  ErrorModel.java  Header.java  HeaderFactory.java
domain/aif/src/main/java/com/sofka/enviocorreos/configbuilder/: ConfigBuilder.java  ConfigParameters.java
domain/aif/src/main/java/com/sofka/enviocorreos/domain/canonical/event/: EventCanonicalRepository.java  JobEventCanonical.java
domain/aif/src/main/java/com/sofka/enviocorreos/domain/canonical/jobexecution/: JobExecutionCanonical.java
domain/aif/src/main/java/com/sofka/enviocorreos/domain/entity/event/: JobEvent.java
domain/aif/src/main/java/com/sofka/enviocorreos/domain/entity/jobexecution/: JobExecution.java  JobFactory.java
domain/aif/src/main/java/com/sofka/enviocorreos/domain/response/: JobResponse.java
domain/controller/: build.gradle
domain/controller/src/main/java/com/sofka/enviocorreos/: EmailController.java
gradle/wrapper/: gradle-wrapper.properties
infraestructure/adapters/async-event-bus/: build.gradle
infraestructure/adapters/async-event-bus/src/main/java/com/sofka/enviocorreos/reactive/events/: ReactiveEventsGateway.java
infraestructure/receivers/subs-events/: build.gradle
infraestructure/receivers/subs-events/src/main/java/com/sofka/enviocorreos/reactive/: EventMapper.java  EventsSubscriptionsConfig.java
infraestructure/receivers/subs-events/src/main/java/com/sofka/enviocorreos/reactive/dto/: JobDTO.java
infraestructure/receivers/subs-events/src/main/java/com/sofka/enviocorreos/reactive/dto/message/: EventMessage.java  Incoming.java  MessageData.java  MessageHeader.java
