buildscript {
    ext {
        springBootVersion = '2.2.8.RELEASE'
        springCloudVersion = 'Greenwich.M1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply from: './main.gradle'