server.port=${PORT:8084}
spring.application.name = jobExecution-scheduler

#Configuración RabbitMQ
spring.rabbitmq.host = shrimp.rmq.cloudamqp.com
spring.rabbitmq.port = 5672
spring.rabbitmq.password = kGe29K1DUL4iZd6yG_62i1N7wZ78Vfu9
spring.rabbitmq.username = oxdmrlkc
spring.rabbitmq.virtual_host = oxdmrlkc
spring.rabbitmq.tls_version = TLSv1.3

app.async.withDLQRetry=false
app.async.retryDelay=1000
app.async.maxRetries=10

# SENDGRID CONFIG (SendGridAutoConfiguration)
# SendGrid API Key
spring.sendgrid.api-key = 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 


component.name = reto-training-ejecucion-tareas-microservice
service.name = reto-training-ejecucion-tareas-service
operation = reto-training-ejecucion-tareas

email.sender = "mariobaron@gmail.com"
email.senderName = "Cron JOB notifier"
email.content.type = "text/plain"
email.request.endpoint = "mail/send"

rabbit.ssl.protocol = TLSv1.3