apply plugin: 'org.springframework.boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile project(":domain-controller")

    compile project(":receivers-subs-events")
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.springfox:springfox-bean-validators:2.9.2'
    compile 'com.h2database:h2'
    compile 'org.reactivecommons.utils:object-mapper:0.1.0'
    runtime('org.springframework.boot:spring-boot-devtools')
    compile("org.springframework.integration:spring-integration-core")
}
